HEC-RAS 6.7 Beta 5 Development
Section - Arrays Sizes
1                                                               
       1       1       0       9      24       F
       1       2       0       0
       3       3       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       T       0       3      30       F       F       F       0
       1
       0     .01       F   .0098      20   .3281   .0098       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       2       0PF 1
3531.467       1  5297.2       2
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1       3        River Example          F       F
       3       0     .01
       3       0    .005
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   11               1000    1968.5041968.5041968.504       0                       -3148.108         910.047
       1       F
       8
 -16.404  45.932 -16.404   39.37  -6.562   39.37       0  29.528   9.843  29.528
  16.404   39.37  26.247   39.37  26.247  45.932
Section - XS Manning's/Roughness Data
       3       F       F       0
 -16.404     .02  -6.562     .01  16.404     .02
                                       F       F  -6.562  16.404       F       F      .1      .3                
       0       0       F
       0       F
NODE   11               400     1312.3361312.3361312.336       0                       -1256.639         364.725
       1       F
       8
 -16.404  26.247 -16.404  19.685  -6.562  19.685       0   9.843   9.843   9.843
  16.404  19.685  26.247  19.685  26.247  26.247
Section - XS Manning's/Roughness Data
       3       F       F       0
 -16.404     .02  -6.562     .01  16.404     .02
                                       F       F  -6.562  16.404       F       F      .1      .3                
       0       0       F
       0       F
NODE   11               0              0       0       0       0                            4.33            1.18
       1       F
       8
 -16.404  19.685 -16.404  13.123  -6.562  13.123       0   3.281   9.843   3.281
  16.404  13.123  26.247  13.123  26.247  19.685
Section - XS Manning's/Roughness Data
       3       F       F       0
 -16.404     .02  -6.562     .01  16.404     .02
                                       F       F  -6.562  16.404       F       F      .1      .3                
       0       0       F
       0       F
