Flow Title=Flow 01
Program Version=6.70
Number of Profiles= 1 
Profile Names=PF 1
River Rch & RM=River Example,1               ,1000    
     100
River Rch & RM=River Example,1               ,400     
     150
Boundary for River Rch & Prof#=River Example,1               , 1 
Up Type= 3 
Up Slope=0.01
Dn Type= 3 
Dn Slope=0.005
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
