<VRTDataset rasterXSize="84" rasterYSize="104">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["Hartebeesthoek94",DATUM["Hartebeesthoek94",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6148"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST]]</SRS>
  <GeoTransform> -1.5039221111492768e+03,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.5261359935603105e+03,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">297</MDI>
      <MDI key="STATISTICS_MEAN">257.48347355769</MDI>
      <MDI key="STATISTICS_MINIMUM">234</MDI>
      <MDI key="STATISTICS_STDDEV">14.245945220836</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>234</HistMin>
        <HistMax>297</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|3|0|11|0|7|0|6|0|6|0|4|0|8|0|19|0|10|0|14|0|21|0|21|0|22|0|19|0|32|0|24|0|25|0|18|0|36|0|17|0|31|0|18|0|28|0|21|0|21|0|16|0|22|0|30|0|25|0|19|0|20|0|0|25|0|22|0|21|0|18|0|19|0|26|0|15|0|21|0|21|0|32|0|22|0|17|0|20|0|19|0|28|0|20|0|28|0|24|0|29|0|20|0|18|0|18|0|21|0|15|0|25|0|22|0|15|0|12|0|16|0|9|0|17|0|0|18|0|13|0|13|0|14|0|14|0|18|0|12|0|3|0|8|0|8|0|8|0|3|0|7|0|8|0|9|0|10|0|8|0|3|0|10|0|8|0|4|0|5|0|8|0|7|0|7|0|12|0|11|0|8|0|7|0|8|0|15|0|4|0|0|9|0|6|0|5|0|7|0|5|0|4|0|6|0|10|0|5|0|4|0|2|0|7|0|11|0|4|0|3|0|6|0|3|0|5|0|2|0|3|0|2|0|5|0|2|0|4|0|4|0|1|0|3|0|2|0|0|0|2|0|2|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.Meerlustkloof_Geo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="84" RasterYSize="104" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="84" ySize="104" />
      <DstRect xOff="0" yOff="0" xSize="84" ySize="104" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
